serverName=localhost
port=3306
dataBaseName=musker
url=jdbc:mysql://
timezone=Europe/Madrid

# This is MySQL's username and password, not the username and password in application's User table.
username=root
password=root