# MALIC

./: .gitattributes  .gitignore  README.md
AppEscritorio/MuskerEscritorio/: pom.xml
AppEscritorio/MuskerEscritorio/src/main/java/RabbitMQ/: Constantes.java  ControllerJSON.java  HiloConsumidor.java  HiloConsumidorAvistamientos.java  Publisher.java  Suscriber.java  Suscriber2.java
AppEscritorio/MuskerEscritorio/src/main/java/basedatos/: LoginBD.java
AppEscritorio/MuskerEscritorio/src/main/java/controladores/: ControladorAlertas.java  ControladorAnimales.java  ControladorDialogoLogin.java  ControladorPantallaPrincipal.java  ControladorVisitas.java  RestController.java
AppEscritorio/MuskerEscritorio/src/main/java/dao/: DaoLogin.java
AppEscritorio/MuskerEscritorio/src/main/java/dialogo/: DialogoAnadirAnimal.java  DialogoAnadirVisita.java  DialogoEditarAnimal.java  DialogoEditarVisita.java  DialogoInfoAlerta.java  DialogoInfoAnimal.java  DialogoInfoAvistamiento.java  DialogoInfoVisita.java  DialogoLogin.java
AppEscritorio/MuskerEscritorio/src/main/java/elementos/: Alerta.java  Animal.java  Avistamiento.java  Especie.java  Estancia.java  Permisos.java  Recinto.java  TipoEstado.java  User.java  UserType.java  Visita.java
AppEscritorio/MuskerEscritorio/src/main/java/gestionpantallas/: RoundedBorder.java
AppEscritorio/MuskerEscritorio/src/main/java/interfaz/: MUsker.java
AppEscritorio/MuskerEscritorio/src/main/java/modelotablas/: ModeloColumnasTablaAlertas.java  ModeloColumnasTablaAnimales.java  ModeloColumnasTablaAvistamientos.java  ModeloColumnasTablaVisitas.java  ModeloTablaAlertas.java  ModeloTablaAnimales.java  ModeloTablaAvistamientos.java  ModeloTablaVisitas.java
AppEscritorio/MuskerEscritorio/src/main/java/paneles/: PanelAlertas.java  PanelLoginForm.java  PanelMenu.java  PanelMostrarAlertas.java  PanelMostrarAnimales.java  PanelMostrarAvistamientos.java  PanelMostrarVisitas.java  PanelPrincipal.java
AppEscritorio/MuskerEscritorio/src/main/java/renderertablas/: RenderTablaAlertas.java  RenderTablaAnimales.java  RenderTablaAvistamientos.java  RenderTablaVisitas.java
Node-red/ProyectoSimulacion/: pom.xml
Node-red/ProyectoSimulacion/src/main/java/: Constantes.java  ControllerJSON.java  GestorAlarmas.java  GestorConstantes.java  PublisherConstantes.java
Rest/REST/: pom.xml
Rest/REST/src/main/java/com/malic/musker/config/: MySQLConfig.java
Rest/REST/src/main/java/com/malic/musker/dto/: TipoUsuario.java  Usuario.java
Rest/REST/src/main/java/com/malic/musker/service/: TipoUsuarioResource.java  UsuarioResource.java
Rest/REST/src/main/resources/: db.properties
Rest/REST/src/main/webapp/WEB-INF/: web.xml
RestSpring/Rest/: pom.xml
RestSpring/Rest/src/main/java/com/malic/muskerrest/: MuskerRestApplication.java  ServletInitializer.java
RestSpring/Rest/src/main/java/com/malic/muskerrest/api/: AnimalController.java  AvistamientoController.java  ClaseController.java  ConsejoController.java  ConstantesController.java  EspecieController.java  EstanciaController.java  FotoController.java  MessagePublisher.java  NewsController.java  RecintoController.java  ReservaController.java  TipoEstadoController.java  UserController.java  UserTypeController.java  VisitaController.java
RestSpring/Rest/src/main/java/com/malic/muskerrest/comunication/: CustomMessage.java  MQConfig.java
RestSpring/Rest/src/main/java/com/malic/muskerrest/entities/: Animal.java  Avistamiento.java  Clase.java  Consejo.java  Constantes.java  Especie.java  Estancia.java  News.java  Recinto.java  Reserva.java  TipoEstado.java  User.java  UserType.java  Visita.java
RestSpring/Rest/src/main/java/com/malic/muskerrest/entitiesDTO/: AnimalDTO.java  AvistamientoDTO.java  ConstantesDTO.java  EstanciaDTO.java  ReservaDTO.java  UserDTO.java  VisitaDTO.java
RestSpring/Rest/src/main/java/com/malic/muskerrest/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
RestSpring/Rest/src/main/java/com/malic/muskerrest/security/: MyUserDetails.java  SecurityConfiguration.java
RestSpring/Rest/src/main/resources/: application.properties  musker.properties
RestSpring/Rest/src/test/java/com/malic/muskerrest/: MuskerRestApplicationTests.java
WebSpring/musker/: pom.xml
WebSpring/musker/src/main/java/com/malic/musker/: MessageConfig.java  MuskerApplication.java  ServletInitializer.java
WebSpring/musker/src/main/java/com/malic/musker/api/: AvistamientoController.java  EspecieController.java  HomeController.java  ImageMethods.java  MyErrorController.java  ReservaController.java  RestController.java  SearchController.java  UserController.java  UserTypeController.java  VisitaController.java
WebSpring/musker/src/main/java/com/malic/musker/comunication/: MQConfig.java  MessagePublisher.java
WebSpring/musker/src/main/java/com/malic/musker/entities/: Animal.java  Avistamiento.java  Clase.java  Consejo.java  Constantes.java  Especie.java  Estancia.java  News.java  Recinto.java  Reserva.java  TipoEstado.java  User.java  UserType.java  Visita.java
WebSpring/musker/src/main/java/com/malic/musker/entitiesDTO/: UserDTO.java  (+2 more)
WebSpring/musker/src/main/resources/: application.properties  musker.properties
WebSpring/musker/src/main/resources/language/: messages_en.properties  messages_es.properties  messages_eu.properties
WebSpring/musker/src/main/resources/static/css/: chart.css  faq.css  footer.css  header.css  home.css  login.css  style.css  styles.css
WebSpring/musker/src/main/resources/static/images/news/: news.txt
WebSpring/musker/src/main/resources/static/images/users/: users.txt
WebSpring/musker/src/main/resources/static/js/: addSpecifications.js  chart.js  grafana.js  itemModelAjax.js  javaScript.txt  reservationAjax.js  userAjax.js
WebSpring/musker/src/main/resources/templates/: aboutUs.html  avistamiento.html  especie.html  include.html  index.html  login.html  misReservas.html  register.html  reservation.html  searchAnimals.html  searchEspecies.html  userForm.html  userProfile.html  visitas.html
WebSpring/musker/src/test/java/com/malic/musker/: MuskerApplicationTests.java
(+189 files in other folders)
