IMG="/WEB-INF/classes/static"
REMOTE=1
#IMG="C:/Users/ibail/OneDrive/Escritorio/LANAK/3 MAILA/EBAL2/PBL6/MALIC/RestSpring/Rest/src/main/resources/static"
#IMG="T:/POPBL6/MUSKER/MALIC/RestSpring/Rest/src/main/resources/static"