#IMG="/WEB-INF/classes/static"
REMOTE=0
#IMG="C:/Users/jon.astigarragaa/OneDrive - Mondragon Unibertsitatea/MU/3. Kurtsoa/2. sehilekoa/PBL/MALIC/RestSpring/Rest/src/main/resources/static"
#IMG="T:/POPBL6/MUSKER/MALIC/RestSpring/Rest/src/main/resources/static"
IMG="C:/Users/ibail/OneDrive/Escritorio/LANAK/3 MAILA/EBAL2/PBL6/MALIC/RestSpring/Rest/src/main/resources/static"