spring.jpa.hibernate.ddl-auto=none
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.servlet.context-path=/

#conexión local
#spring.datasource.url=jdbc:mysql://localhost:3306/musker
#spring.datasource.username: root
#spring.datasource.password: pasahitza
#spring.datasource.password: root
#server.port=80
#conexión remota
server.port=443
spring.datasource.url=jdbc:mysql://10.128.0.5:3306/musker
spring.datasource.username=usr_musker
spring.datasource.password=jj7jzYJ9

#Configuracion rabbit
spring.rabbitmq.host=localhost
spring.rabbitmq.password= jj7jzYJ9
spring.rabbitmq.port=5672
spring.rabbitmq.username= super


