spring.jpa.hibernate.ddl-auto=none
spring.datasource.url: jdbc:mysql://localhost:3306/musker
#spring.datasource.username: root
#spring.datasource.password: pasahitza
#spring.datasource.password: root
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

server.port=80
#conexión remota
spring.datasource.username=usr_musker
spring.datasource.password=jj7jzYJ9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialec
