spring.jpa.hibernate.ddl-auto=none
spring.datasource.url: jdbc:mysql://localhost:3306/musker
spring.datasource.username: root
spring.datasource.password: root

spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

server.port=80