URL=https://musker.duckdns.org/api
IMG="/WEB-INF/classes/static"
REMOTE=1
#URL=http://localhost:8080/api
#IMG="C:/Users/jon.astigarragaa/OneDrive - Mondragon Unibertsitatea/MU/3. Kurtsoa/2. sehilekoa/PBL/MALIC/WebSpring/musker/src/main/resources/static"
#IMG="T:/POPBL6/MUSKER/MALIC/WebSpring/musker/src/main/resources/static"